<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_imp_update"
        android:title="Imp update"
        android:icon="@drawable/share_96"
        app:actionLayout="@layout/menu_imp_update"
        app:showAsAction="always"/>

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/share_96"
        app:showAsAction="always"/>

    <item android:id="@+id/action_rate"
        android:title="@string/action_rate"
        android:icon="@drawable/fav_96"
        app:showAsAction="always"/>

</menu>