<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mcq_background">#242B3E</color>
    <color name="load_more">#80000000</color>
    <color name="home_gray">#dadfe1</color>
    <color name="home_bg_gray">#e6e8e8</color>
    <color name="home_line_color">#dce1e2</color>

    <color name="paid_result_bg_gray">#F1F2F5</color>
    <color name="result_title">#1C252B</color>


    <color name="line_color">#FFE5E5E5</color>

    <color name="mcq_select">#b4b5ff</color>
    <color name="green_mcq_paid">#00ba90</color>
    <color name="graph_yellow">#ffa451</color>

    <color name="color_primary_dark_status">#31a4bb</color>
    <color name="color_primary_status">#2a3a8a</color>
    <color name="color_primary_middle_status">#2d6ca1</color>

    <color name="color_primary_dark_status_alpha">#887395fe</color>
    <color name="dlg_mock_rank_light_blue">#314ca9</color>
    <color name="dlg_mock_rank_dark_blue">#303f9f</color>
    <color name="dlg_mock_rank_ok">#cfe634</color>

    <!-- Game module -->

    <color name="quiz_text_green">#1dbe8e</color>

    <color name="wrong_red">#db3918</color>

    <!-- Game module -->


</resources>
