<resources>

    <string name="package_other">gk.india.hindi</string>
    <string name="app_name">Mockers</string>
    <string name="ads_admob_app_id">ca-app-pub-6913072320040860~4730202561</string>

    <string-array name="newspaper_list">
        <item>The Hindu</item>
        <item>The Indian Express</item>
        <item>NDTV</item>
        <item>BBC</item>
        <item>TOI</item>
        <item>Hindustan Times</item>
    </string-array>

    <string-array name="newspaperUrl">
        <item>http://www.thehindu.com/</item>
        <item>http://indianexpress.com/</item>
        <item>http://m.ndtv.com</item>
        <item>http://www.bbc.com/</item>
        <item>http://m.timesofindia.com/</item>
        <item>http://m.hindustantimes.com/</item>
    </string-array>

    <string name="web_client_id_google">989162537076-be3vitsivl6q8ug7rjhu183jm327o4lu.apps.googleusercontent.com</string>
    <string name="facebook_app_id">1933892276823340</string>
    <string name="fb_login_protocol_scheme">fb1933892276823340</string>

    <string name="ad_interstitial">ca-app-pub-6913072320040860/5495732833</string>
    <string name="ca_one_min_id">234</string>
    <string name="capsule_id">235</string>
    <string name="capsule">Capsule</string>
    <string name="ca_one_minute">Current Affair in 1 Minute</string>
    <string name="trans_type">en-hi</string>
    <string name="trans_type_eng">en-hi</string>
    <string name="title_overlay">Click here to know the meaning of word.</string>
    <string name="flurry_id">TVMJMV646NYQD65W6J3Q</string>
    <string name="history_id">570</string>
    <string name="science_id">573</string>

    <integer-array name="scinece_ids">
        <item>604</item>
        <item>605</item>
        <item>606</item>
    </integer-array>

    <integer-array name="history_ids">
        <item>600</item>
        <item>601</item>
        <item>602</item>
        <item>603</item>
    </integer-array>

    <integer-array name="main_cat_id">
        <item>226</item>
        <item>80</item>
        <item>95</item>
        <item>96</item>
        <item>553</item>
        <item>98</item>
        <item>0</item>
        <item>0</item>
        <item>480</item>

        <item>439</item>
        <item>97</item>
        <item>99</item>
        <item>618</item>
        <item>473</item>
        <item>0</item>
        <item>619</item>
        <item>682</item>
        <item>681</item>
        <item>680</item>
        <item>9999</item>
        <item>9998</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>

</resources>
