<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_home_margin"
    android:elevation="2dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_home_margin"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_upper_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_iv_main"
                        android:layout_width="@dimen/icon_size_article_item"
                        android:layout_height="@dimen/icon_size_article_item"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/item_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/item_iv_main"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/item_tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_tv_title"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/item_iv_main"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/v_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/item_tv_category"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/item_iv_main"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_toRightOf="@id/item_iv_main"
                        android:layout_below="@id/v_divider"
                        android:id="@+id/ll_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_advance"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Advance" />

                        <Button
                            android:layout_marginLeft="16dp"
                            android:id="@+id/bt_basic"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Basic" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>